{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-crypto-prototype","appId":"1:88532722027:android:deb01c5bfdc8707659ac2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-crypto-prototype","configurations":{"android":"1:88532722027:android:deb01c5bfdc8707659ac2e","ios":"1:88532722027:ios:954324ae5cd2feed59ac2e","web":"1:88532722027:web:f4f4cd9955f9e5eb59ac2e"}}}}}}